@fontMaderaGlobal: 'Madera','Open Sans',Arial;
@fontTuskerGlobal: 'Tusker', 'Open Sans', Arial;
@fontDinotGlobal : 'DINOT', 'Open Sans', Arial;
@fontZokakGlobal : 'Zokak', 'Open Sans', Arial;
@fontOswaldGlobal : 'Oswald', 'Open Sans', Arial;
@fontAntonioGlobal : 'Antonio', 'Open Sans', Arial;
@fontNotoGlobal : 'Noto', 'Open Sans', Arial;
@fontAcuminGlobal : 'Acumin', 'Open Sans', Arial;


@fontWeightThinGlobal: 300;
@fontWeightRegularGlobal: 400;
@fontWeightMediumGlobal: 500;
@fontWeight600BoldGlobal: 600;
@fontWeightBoldGlobal: 700;
