@all-small-devices: ~'(max-width: 576px)';
@all-mobile-devices: ~'(max-width: 768px)';
@all-tablet-devices: ~'(max-width: 992px)';
@all-laptop-devices: ~'(max-width: 1200px)';
@all-wide-laptop-devices: ~'(max-width: 1400px)';
