@import "./vars";


.slick-arrow {
    position: absolute;
    top: 0;
    z-index: 2;
    width: 60px;
    height: 100%;
    font-size: 0;
    border: 0;
    outline: 0;
    background: transparent;
    cursor: pointer;
    &:before {
        display:block;
        content:"";
        position:absolute;
        top: 50%;
        z-index: 2;
        width: 30px;
        height: 30px;
        margin-top: -22px;
        border: 3px solid #ceced1;
        cursor: pointer;
        -ms-transform: rotate(-44deg);
        -webkit-transform: rotate(-44deg);
        transform: rotate(-44deg);
    }
    &.slick-prev {
        left:0;
        &:before{
            left: -100px;
            border-bottom-color: transparent;
            border-right-color: transparent;
            border-bottom-style: inherit;
            border-right-style: inherit;
        }
    }
    &.slick-next {
        right:0;
        &:before{
            right: -100px;
            border-top-color: transparent;
            border-left-color: transparent;
            border-top-style: inherit;
            border-left-style: inherit;
        }
    }
}
ul{
    &.slick-dots {
        position: absolute;
        bottom:-20px;
        width: 100%;
        height: 15px;
        text-align: center;
        overflow: hidden;
        li {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            font-size: 0;
            text-indent: -9999px;
            background: #e4e4e4;
            cursor: pointer;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.slick-active {
                background: @green_color;
            }
           

        }
    }
}
.zh-cn {
    ul {
        &.slick-dots {
            li {
                &.slick-active {
                    background: @red_color;
                }
            }
        }
    }
}
@media (max-width:1024px){
	.slick-carousel{
		.slider{
		
				.slick-arrow.slick-prev:before{
					left: 8px;
				}
				.slick-arrow.slick-next:before{
					right: 8px;
				}
		
		}
	}
}
