@cdn_root_path: "";

@white: #fff;
@black: #000;



@fontMaderaGlobal: 'Madera','Open Sans',Arial;
@fontTuskerGlobal: 'Tusker', 'Open Sans', Arial;
@fontZokakGlobal : 'Zokak', 'Open Sans', Arial;
@fontOswaldGlobal : 'Oswald', 'Open Sans', Arial;
@fontDinotGlobal : 'DINOT', 'Open Sans', Arial;
@fontOpenSansGlobal :  'Open Sans', Arial;
@fontNotoGlobal : 'Noto', 'Open Sans', Arial;
@fontAcuminGlobal : 'Acumin', 'Open Sans', Arial;
